extension.id=oracle.db.examples.sqldeveloper.extension.favorites
extension.name=Oracle SQL Developer - Simple Favorites Support
extension.descr=Extension to add simple favorites. See https://github.com/bjeffrie/oracle-db-examples/tree/master/sqldeveloper/extension/xml/favorites for usage information and caveats.
extension.version=18.3.0
