# oracle-db-examples-main

java/: README.md
java/HRWebApp/: settings.xml  tomcat-users.xml
java/jdbc/: Readme.md
java/jdbc/BasicSamples/: DateTimeStampSample.java  JDBCSampleData.sql  JSONBasicSample.java  JavaStoredProcSample.java  LobBasicSample.java  PLSQLSample.java  PreparedStatementBindingsSample.java  PreparedStatementSample.java  SQLXMLSample.java  StatementSample.java  UCPBasic.java  UCPHarvesting.java  UCPLabeling.java  UCPManager.java  UCPManagerMBean.java  UCPMaxConnReuse.java  UCPMultiUsers.java  UCPTimeouts.java  VARRAYSample.java  pom.xml
java/ojvm/: CONTRIBUTING.md  JSON-Tables.sql  README.md  SODA.md  TrimLob-Readme.txt  TrimLob.sql  TrimLobSp.sql  Workers-Readme.txt  Workers_OJVM.sql  Workers_jdbc.java  Workers_table.sql  memtest.sql  testSODA.java  testSODA.sql
javascript/nashorn/: README.md  ReadMe-JavaScript-OJVM.md  SODAjs.md  hello.js  hello.sql  select.js  selectJS-javax-wrapper.sql  selectJS-table.sql  selectJS.sql  testSODA.js  testSODAjs.sql
machine-learning/: README.md
machine-learning/datasets/: CHURNERS01.csv  CUSTOMER_INSURANCE_LTV.csv  CUSTOMER_INSURANCE_LTV.txt  CUST_INSUR_LTV.csv  CUST_INSUR_LTV_APPLY.csv  EMPLOYEE_ATTRITION.csv  INSUR_CUST_LTV_SAMPLE.csv  MINING_DATA_APPLY_V.csv  MINING_DATA_BUILD_V.csv  MINING_DATA_TEST_V.csv  MINING_DATA_TEXT_APPLY_V.csv  MINING_DATA_TEXT_BUILD_V.csv  MINING_DATA_TEXT_TEST_V.csv  MINING_DATA_VIEW.csv  ODMR_CARS_DATA.csv  PAINT_MFG_DEFECTS.csv  (+1 more)
plsql/: pipelined-table-function-simple.sql
sqldeveloper/: README.md
(+131 files in other folders)
