CATEGORY_NAME = Examples
CATEGORY_DESCRIPTION  = Examples from oracle.db.examples/sqldeveloper
fourLevel_nav = 4 Level Nav
fourLevel_nav_icon = /oracle/db/examples/sqldeveloper/icons/Numbers-icon.png
fourLevel_1_icon = /oracle/db/examples/sqldeveloper/icons/Number-1-icon.png
fourLevel_2_icon = /oracle/db/examples/sqldeveloper/icons/Number-2-icon.png
fourLevel_3_icon = /oracle/db/examples/sqldeveloper/icons/Number-3-icon.png
