ACTION_LABEL = Action Label
SUB_MENU_LABEL = Action Sub Menu
# {0} = Action class or name
# {1} = object type 
# {2} = schema/owner
# {3} = object name
ACTION_OUTPUT_FORMAT = /* {0} example for {1} {2}.{3} */\n
